modules/favorite/favoritePb/favoritePb.proto

syntax = "proto3";

// Package name
option go_package = "RetroPGF-Hub/RetroPGF-Hub-Backend-Go";


// Structures
message GetAllFavProjectReq {
    string userId = 1;
}

message GetAllFavRes {
    string userId = 1;
    repeated ProjectResForFav projects = 2;

}

message ProjectResForFav {
    string id = 1;
    string name = 2;
    string logo_url = 3;
    string github_url = 4;
    string website_url = 5;
    string crypto_category = 6;
    string description = 7;
    string feedback = 8;
    string category = 9;
    string contact = 10;
    int64 fav_count = 11;
    int64 comment_count = 12;
    string created_by = 13;
    string created_at = 14;
}


// Method
service FavGrpcService {
    rpc GetAllFavByUserId(GetAllFavProjectReq) returns (GetAllFavRes);
}